<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="styles.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: white;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 550px;
        padding: 10px;
        border-radius: 10px;
        border: solid 2px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
    <script src="total.js"></script>
  </head>
  <body>
 
    <div class="chartCard">
      <div class="Upload">
      
        
        
        
    </div>

      <div class="chartBox">


         <h3><center><i>Nombre de décès dont le COVID-19 est la cause principale en 2020 </i></center></h3>
        <canvas id="myChart"></canvas>
      </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const chartData='http://localhost/phpmyadmin/sql.php?db=csv_db&table=tbl_name&server=1&target=&token=7e62055be635a5f20a96981fa4d99848#PMAURL-0:sql.php?db=csv_db&table=tbl_name&server=1&target=&token=7e62055be635a5f20a96981fa4d99848';
      d3.csv(chartData).then(function(datapoints){
        console.log(datapoints)
      })





    // setup 
    const data = {
      labels: ['Décès Covid-19 avec au moins une maladie concomittante',' Décès Covid-19 sans maladies concomitantes'],
      datasets: [{
        //label: 'Maladies infectieuses',
        data: [8939, 366],
        backgroundColor: [
          'red',
          'rgba(54, 162, 235, 0.2)'
          
        
          
        
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)'
          
         
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'pie',
      data,

      
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>
   <center><h3>La répartition ci-dessus démontre que 96% des décès Covid-19 
    sont associés à des maladies concomitantes <br>
    (8939 décès avec des maladies concomittanes sur un total de 9305 décès Covid-19 en 2020).<br>
  </h3></center> 
  </body>
  <body>
 <a href="homme.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Homme
    </a>
    <a href="femme.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Femme
    </a>
            <a href="Index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Femme & Homme
    </a>
    <a href="total.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Total
    </a>

    </body>
</html>